; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.9.1
	zinggjm/GxEPD2@^1.3.7
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.13.0
	https://github.com/hb9tvk/maidenhead/archive/refs/heads/master.zip